

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_23001F000450415339373620-if00

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[printer]
kinematics:delta
max_velocity: 500
max_accel: 10000
max_accel_to_decel:8000
max_z_velocity: 500
SQUARE_CORNER_VELOCITY:5
delta_radius: 100
minimum_z_position: -1


[delta_calibrate]
radius: 75

[stepper_a]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400
endstop_pin: ^PC0
homing_speed: 50
position_endstop: 115
arm_length: 288.07

[stepper_b]
step_pin: PB10
dir_pin: PB12
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400
endstop_pin: ^PJ0

[stepper_c]
step_pin: PL3
dir_pin: PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400
endstop_pin: ^PD2

[extruder]
# conected to Z Stepper on S6
step_pin: PD14
dir_pin: !PD13
enable_pin: !PD15
rotation_distance: 22.67895 #for 5mm Shaft Driven Bondtech gearsets
gear_ratio: 50:8 #Sherpa Mini 10t uses 5:1 or 8t uses 50:8, Folded Ascender Use 40:1 or 20:1
microsteps: 16
full_steps_per_rotation: 200 #1.8 deg motor

#0.4mm Nozzle
nozzle_diameter: 0.400
#pressure_advance: 0.035
#pressure_advance_smooth_time: 0.040
filament_diameter: 1.750	
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 1500.0
max_extrude_cross_section: 20000.0

# connected to Heater0 on S6
heater_pin: PB3
max_power: 1.0

# connected to Thermistor0 on S6
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC0

#Hotend PID Settings
control: pid
pid_Kp: 32.426 
pid_Ki: 1.743
pid_Kd: 150.782

min_extrude_temp: 0
min_temp: 0
max_temp: 300
