

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_23001F000450415339373620-if00

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[display_status]

[pause_resume]

[printer]
kinematics:delta
max_velocity: 500
max_accel: 10000
max_accel_to_decel:8000
max_z_velocity: 500
SQUARE_CORNER_VELOCITY:5
#delta_radius: 100
minimum_z_position: -5


[delta_calibrate]
radius: 50

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_radius: 75
mesh_origin: 0, 0
round_probe_count: 5


[smart_effector]
pin: PD5
#z_offset: -0.1
control_pin: PD4
probe_accel: 500
recovery_time: 0.5



[stepper_a]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 64
rotation_distance: 40
full_steps_per_rotation: 400
endstop_pin: ^PC0
homing_speed: 50
#position_endstop: 121
#arm_length: 288.07

[tmc2209 stepper_a]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
interpolate: False
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
diag_pin: ^PC0  													# YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK 
driver_SGTHRS: 255   

[stepper_b]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 64
rotation_distance: 40
full_steps_per_rotation: 400
endstop_pin: ^PC1
homing_speed: 50
#position_endstop: 121
#arm_length: 288.07

[tmc2209 stepper_b]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
interpolate: False
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
diag_pin: ^PC1   												    # YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK
driver_SGTHRS: 255    

[stepper_c]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 64
rotation_distance: 40
full_steps_per_rotation: 400
endstop_pin: ^PC2
homing_speed: 50
#position_endstop: 121
#arm_length: 288.07

[tmc2209 stepper_c]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
interpolate: False
run_current: 0.5
## For OMC (StepperOnline) 17LS13-0404E-200G 0.4A 
#run_current: 0.2
## For LDO-42STH25-1004CL200E 1.0A
#run_current: 0.37
sense_resistor: 0.110
stealthchop_threshold: 0      

[extruder]
# conected to Z Stepper on S6
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
rotation_distance: 22.67895 #for 5mm Shaft Driven Bondtech gearsets
gear_ratio: 50:8 #Sherpa Mini 10t uses 5:1 or 8t uses 50:8, Folded Ascender Use 40:1 or 20:1
microsteps: 16
full_steps_per_rotation: 200 #1.8 deg motor

#0.4mm Nozzle
nozzle_diameter: 0.400
#pressure_advance: 0.035
#pressure_advance_smooth_time: 0.040
filament_diameter: 1.750	
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 1500.0
max_extrude_cross_section: 20000.0

# connected to Heater0 on S6
heater_pin: PC8
max_power: 1.0

# connected to Thermistor0 on S6
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0

#Hotend PID Settings
#control: pid
#pid_Kp: 32.426 
#pid_Ki: 1.743
#pid_Kd: 150.782

min_extrude_temp: 0
min_temp: 0
max_temp: 300

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
interpolate: False
run_current: 0.3
## For OMC (StepperOnline) 14HR07-1004VRN 1A 0.9°
#run_current: 0.5   # for OMC 14HR07-1004VRN rated at 1A
## For LDO LDO 36STH17-1004AHG 1A 1.8° 
#run_current: 0.3   # for LDO 36STH17-1004AHG
## For LDO LDO 36STH20-1004AHG 1A 1.8° 
#run_current: 0.6   # for LDO 36STH20-1004AHG
sense_resistor: 0.110
stealthchop_threshold: 0  

[heater_fan my_nozzle_fan]
# connected to Fan0 on S6 - 12v Fan
pin: PC6
max_power: 1.0
hardware_pwm: false
kick_start_time: 0.500
heater: extruder
heater_temp: 75.0
fan_speed: 1.00
 
# print cooling fan
[fan]
# connected to Fan1 on S6 - 12v Fan
pin: PC7
max_power: 1.0
kick_start_time: 0.500


[endstop_phase]

[gcode_macro START_PRINT]
gcode:
  BED_MESH_PROFILE LOAD=default
    #SET_GCODE_OFFSET Z_ADJUST=-0.1 MOVE=1 # sets the z-offset

# This macro should be called at the 'end g-code' part
# of your slicer and like the macro above, you would
# also put all of your end g-code here for the same reason as above
[gcode_macro END_PRINT]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=0 # resets the z-offset (otherwise, )

# Pause print macro
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{params.E|default(1)} F2100 ; change 1 to your default retraction distance
    G1 Z{params.Z|default(10)} ; change 10 to your Z parking position
    G90
    G1 X{params.X|default(100)} Y{params.Y|default(75)} F6000 ; change 230 to your X and Y parking postion

# Resume print macro
[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    G91
    G1 E{params.E|default(1)} F2100 ; change 1 to your default retraction distance
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

# Cancel print macro
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 37.628
#*# pid_ki = 8.650
#*# pid_kd = 40.920
#*#
#*# [endstop_phase stepper_a]
#*# trigger_phase = 156/256
#*#
#*# [endstop_phase stepper_b]
#*# trigger_phase = 56/256
#*#
#*# [endstop_phase stepper_c]
#*# trigger_phase = 14/256
#*#
#*# [smart_effector]
#*# z_offset = -0.062
#*#
#*# [printer]
#*# delta_radius = 150.101928
#*#
#*# [stepper_a]
#*# angle = 209.360954
#*# arm_length = 288.070000
#*# position_endstop = 120.258001
#*#
#*# [stepper_b]
#*# angle = 328.882383
#*# arm_length = 288.070000
#*# position_endstop = 119.008764
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 288.070000
#*# position_endstop = 118.657291
#*#
#*# [delta_calibrate]
#*# height0 = -0.062
#*# height0_pos = 76396.000,76396.000,76396.000
#*# height1 = -0.062
#*# height1_pos = 83256.000,83256.000,66370.000
#*# height2 = -0.062
#*# height2_pos = 72078.000,88579.000,72078.000
#*# height3 = -0.062
#*# height3_pos = 67461.000,82545.000,82545.000
#*# height4 = -0.062
#*# height4_pos = 72918.000,72918.000,85625.000
#*# height5 = -0.062
#*# height5_pos = 81621.000,68328.000,81621.000
#*# height6 = -0.062
#*# height6_pos = 87003.000,72411.000,72411.000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.008041, -0.008041, -0.008041, -0.008041, -0.008041
#*# 	  0.045207, 0.045207, 0.013944, -0.063947, -0.063947
#*# 	  -0.107683, -0.030792, -0.009145, -0.009252, -0.015847
#*# 	  -0.105951, -0.105951, 0.009191, 0.071897, 0.071897
#*# 	  -0.107568, -0.107568, -0.107568, -0.107568, -0.107568
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = -75.0
#*# max_x = 75.0
#*# min_y = -75.0
#*# max_y = 75.0
