

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_23001F000450415339373620-if00

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[printer]
kinematics:delta
max_velocity: 500
max_accel: 10000
max_accel_to_decel:8000
max_z_velocity: 500
SQUARE_CORNER_VELOCITY:5
delta_radius: 100
minimum_z_position: -1


[delta_calibrate]
radius: 75